name: OpenTofu

defaults:
  run:
    working-directory: cluster/tofu

on:
  workflow_call:

jobs:
  fmt:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install OpenTofu
        uses: opentofu/setup-opentofu@v1

      - name: Check format
        run: tofu fmt -check -write=false -diff
        continue-on-error: false

  validate:
    needs: fmt
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install OpenTofu
        uses: opentofu/setup-opentofu@v1

      - name: Init config
        run: tofu init

      - name: Validate config
        run: tofu validate

  plan:
    needs: validate
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install SOPS
        uses: nhedger/setup-sops@v2

      - name: Install OpenTofu
        uses: opentofu/setup-opentofu@v1

      - name: Init config
        run: tofu init

      - name: Plan changes
        run: tofu plan
        env:
          SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}

  apply:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' && github.event_name == 'push'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install SOPS
        uses: nhedger/setup-sops@v2

      - name: Install OpenTofu
        uses: opentofu/setup-opentofu@v1

      - name: Init config
        run: tofu init

      - name: Apply plan
        run: tofu apply -auto-approve
        env:
          SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}
